@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

/* 
=======
resets & variables
=======
*/

:root {
	--blue-1: #a4c4eb;
	--blue-2: #244f82;
	--blue-3: #66a2e7;
	--gold: #d6bb32;
	--white: #ededed;
	--dark-gray: #858181;
	--paragraph: #454343;
	--clear-white: #edededc7;
	--background: #d1cece;
}

html {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Oswald', sans-serif;
}
body {
	box-sizing: inherit;
	background-color: var(--background);
	margin: 0;
	padding: 0;
}

h1,
h2,
h3 {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}
p {
	color: var(--paragraph);
}
h1,
h2,
h3 {
	color: var(--blue-2);
}

img {
	width: 100%;
	height: auto;
	display: block;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.card a,
footer a {
	color: var(--blue-2);
}

.division {
	width: 90%;
	height: 0.1rem;
	margin: 2rem auto;
	background-color: var(--dark-gray);
}

/* 
=======
header
=======
*/

header {
	-webkit-box-shadow: 3px 3px 10px 1px #aeaeae;
	box-shadow: 3px 3px 10px 1px #aeaeae;
}

header .top-bar {
	display: flex;
	align-items: center;
	padding: 0.2rem 1rem;
	background-color: var(--blue-3);
}

.logo {
	margin: 0 auto 0 0;
}

.logo h1 a {
	text-shadow: 3px 0px 2px rgba(150, 150, 150, 0.58);
}

header .burger {
	font-size: 2.5rem;
	color: var(--white);
}

header h1 {
	font-size: 2rem;
}

header .login a {
	font-size: 1.2rem;
}
header .login a:nth-child(2) {
	margin: 0 0 0 0.5rem;
}

header a {
	color: var(--white);
}

.nav {
	background-color: var(--blue-2);
	overflow: hidden;
	max-height: 0;
	transition: max-height 0.5s ease-out;
}

.show {
	max-height: 500px;
	transition: max-height 0.5s ease-in;
}

nav ul {
	text-align: center;
	padding: 0.5rem 0;
}

nav li {
	padding: 1rem 0;
}

nav li a {
	font-size: 1.2rem;
}
nav li:not(:last-child) {
	border-bottom: 1px solid var(--white);
}

.hero {
	position: relative;
	height: 300px;
	background-image: url('./images/hero.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

.hero-text {
	background-color: var(--white);
	padding: 0.5rem 1rem;
}

.hero-text h2 {
	font-size: 2.5rem;
	text-align: center;
}

.hero.why {
	background-image: url('./images/why_hero-mobile.jpg');
}

.hero.ready {
	background-image: url('./images/ready_hero.jpg');
}

.hero h2 {
	position: absolute;
	bottom: 200px;
	left: 30px;
	color: var(--white);
}

.hero a {
	position: absolute;
	right: 20px;
	bottom: 20px;
	width: 90px;
	padding: 0.2rem;
	color: var(--blue-2);
	background-color: var(--clear-white);
	text-align: right;
}

/* 
=======
cards
=======
*/

main {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	margin: 1rem 0 0 0;
}

.card {
	position: relative;
	width: 100%;
	margin: 1rem 0;
	-webkit-box-shadow: 3px 3px 10px 1px #aeaeae;
	box-shadow: 3px 3px 10px 1px #aeaeae;
}

.card-text {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 0.2rem 0 0.2rem 0.5rem;
	color: var(--blue-2);
	background-color: #fff;
}

.card-text h2 {
	font-size: 1rem;
	font-weight: 400;
}

.card-text i {
	font-size: 2rem;
	align-self: flex-end;
	margin: 0 0 0 auto;
}

.card-secondary {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin: 1rem 0;
	-webkit-box-shadow: 3px 3px 10px 1px #aeaeae;
	box-shadow: 3px 3px 10px 1px #aeaeae;
}
.card-text-secondary {
	padding: 0.5rem 1rem;
	background-color: var(--white);
}

.graphic-card {
	width: 100%;
	background-color: var(--white);
	margin: 1rem 0;
	padding: 2rem 0 3rem 0;
	-webkit-box-shadow: 3px 3px 10px 1px #aeaeae;
	box-shadow: 3px 3px 10px 1px #aeaeae;
}

.graphic-card img {
	width: 40%;
	margin: 0 auto;
}

.graphic-card p,
.graphic-card h2 {
	text-align: center;
	padding: 0 1rem;
}

/* 
=======
footer
=======
*/

footer {
	margin: 2rem 0;
}

footer ul {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}
footer li {
	padding: 0 0.5rem 0.2rem 0.5rem;
}

footer li:not(:last-child) {
	border-right: 0.1rem solid var(--dark-gray);
}

/* 
=======
getting ready
=======
*/

@media only screen and (min-width: 768px) {
	.card,
	.card-secondary,
	.graphic-card {
		flex-basis: 48%;
	}

	.graphic-card {
		flex-basis: 30%;
	}

	.hero.why {
		background-image: url('./images/why_hero-desktop.jpg');
	}
}

@media only screen and (min-width: 1200px) {
	.burger {
		display: none;
	}

	nav {
		min-height: 55px;
	}
	nav ul {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 3rem;
		padding: 0;
	}

	nav li:not(:last-child) {
		border-bottom: none;
		padding: 0 1rem 0 0;
	}

	.nav a:hover {
		color: var(--gold);
	}
}
